# gpx-stats-helper

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/at/bernhardangerer/gpxStatsHelper/: Example.java
src/main/java/at/bernhardangerer/gpxStatsHelper/enumeration/: OutputFormat.java  SlopeSensitivity.java  StepRoundingMode.java
src/main/java/at/bernhardangerer/gpxStatsHelper/exception/: WebserviceCallException.java
src/main/java/at/bernhardangerer/gpxStatsHelper/model/: AscentDescentPair.java  BoundingBox.java  DateTimeSegments.java  Distance.java  DistanceDuration.java  Duration.java  Elevation.java  ElevationDelta.java  ElevationExtremes.java  ElevationProfile.java  ElevationRange.java  FirstLastWaypoint.java  FirstLastWpt.java  SpeedMetrics.java  TimeSegments.java
src/main/java/at/bernhardangerer/gpxStatsHelper/model/api/: GeocodeReverseModel.java
src/main/java/at/bernhardangerer/gpxStatsHelper/service/: GeocodeService.java
src/main/java/at/bernhardangerer/gpxStatsHelper/util/: Constants.java  DateTimeUtil.java  DistanceCalculator.java  DistanceTotalCalculator.java  DistanceUtil.java  DurationInMotionCalculator.java  ElevationCalculator.java  ElevationDeltaCalculator.java  ElevationExtremesCalculator.java  ElevationPeakUtil.java  ElevationRangeCalculator.java  FirstLastWaypointCalculator.java  FirstLastWptCalculator.java  GeoCoordinateConverter.java  GeocodeUtil.java  GeographicExtentUtil.java  GpxConverter.java  GpxReader.java  GpxWriter.java  LocalDateTimeAdapter.java  PaceUtil.java  PropertyUtil.java  RoundingUtil.java  SlopeCalculator.java  SlopeUtil.java  SpeedAvgCalculator.java  SpeedMaxCalculator.java  SpeedUtil.java  TrackUtil.java  WaypointUtil.java
src/main/java/at/bernhardangerer/gpxStatsHelper/webservice/: ApiClient.java
src/main/resources/: config.properties
src/main/resources/example/: example1.gpx
src/main/resources/xjb/: global.xjb
src/test/java/at/bernhardangerer/gpxStatsHelper/fixture/: ElevationWaypointFixture.java  GpxFixture.java
src/test/java/at/bernhardangerer/gpxStatsHelper/service/: GeocodeServiceIT.java  GeocodeServiceTest.java
src/test/java/at/bernhardangerer/gpxStatsHelper/util/: DateTimeUtilTest.java  DistanceCalculatorTest.java  DistanceTotalCalculatorTest.java  DistanceUtilTest.java  DurationInMotionCalculatorTest.java  ElevationCalculatorTest.java  ElevationDeltaCalculatorTest.java  ElevationExtremesCalculatorTest.java  ElevationPeakUtilFixture.java  ElevationPeakUtilTest.java  ElevationRangeCalculatorTest.java  ElevationWaypointFixture.java  FirstLastWaypointCalculatorTest.java  FirstLastWptCalculatorTest.java  GeoCoordinateConverterTest.java  GeocodeUtilTest.java  GeographicExtentUtilTest.java  GpxConverterTest.java  GpxReaderTest.java  GpxWriterTest.java  PaceUtilTest.java  PropertyUtilTest.java  RoundingUtilTest.java  SlopeCalculatorTest.java  SlopeUtilTest.java  SpeedAvgCalculatorTest.java  SpeedMaxCalculatorTest.java  TrackUtilTest.java  WaypointUtilTest.java
src/test/java/at/bernhardangerer/gpxStatsHelper/webservice/: ApiClientTest.java
src/test/resources/: ReverseGeocodeComplex.json  ReverseGeocodeSimple.json  test.properties
